# config-client

./: pom.xml
src/main/java/demo/: HomeController.java
src/main/resources/: bootstrap.yml
